# AndroidLongConnectSample

./: .gitignore  README.md  build.gradle  settings.gradle
LetvLoginSdkCoreLib/: build.gradle  google-services.json
LetvLoginSdkCoreLib/src/main/res/drawable/: letvloginsdk_anim_rotate_loading.xml  letvloginsdk_anim_rotate_new.xml  letvloginsdk_bt_sinalogin_iconselector.xml
LetvLoginSdkCoreLib/src/main/res/layout/: activity_letv_third_login.xml  letvloginsdk_third_part_login_popwindow.xml  toast_layout.xml
LetvLoginSdkCoreLib/src/main/res/values/: colors.xml  strings.xml  styles.xml
LetvLoginSdkCoreLib/src/main/res/values-en-rIN/: strings.xml
LetvLoginSdkCoreLib/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/longconnect/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/netty/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpush/: MyApplication.java
app/src/main/java/com/mpush/android/: MPush.java  MPushLog.java  MPushReceiver.java  MPushService.java  SPSessionStorage.java
app/src/main/java/com/mpush/demo/: MainActivity.java  MyLog.java  MyReceiver.java
app/src/main/java/com/netty/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/longconnect/sample/: ExampleUnitTest.java
app/src/test/java/com/netty/sample/: ExampleUnitTest.java
push/: build.gradle  proguard-rules.pro
push/src/androidTest/java/com/mpush/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/main/java/com/mpush/api/protocol/: MPushProtocol.java
push/src/main/java/com/mpush/java/api/: Client.java  ClientListener.java  Constants.java  Logger.java  Message.java  MessageHandler.java  PacketReader.java  PacketReceiver.java  PacketWriter.java
push/src/main/java/com/mpush/java/client/: AckMessageQueue.java  AllotClient.java  ClientConfig.java  ConnectThread.java  DefaultClientListener.java  HttpRequestQueue.java  MPushClient.java  MessageDispatcher.java  TcpConnection.java
push/src/main/java/com/mpush/java/codec/: AsyncPacketReader.java  AsyncPacketWriter.java  PacketDecoder.java  PacketEncoder.java
push/src/main/java/com/mpush/java/handler/: AckHandler.java  BaseMessageHandler.java  ErrorMessageHandler.java  FastConnectOkHandler.java  HandshakeOkHandler.java  HeartbeatHandler.java  HttpProxyHandler.java  KickUserHandler.java  OkMessageHandler.java  PushMessageHandler.java
push/src/main/java/com/mpush/java/message/: AckMessage.java  BaseMessage.java  BindUserMessage.java  ByteBufMessage.java  (+10 more)
push/src/test/java/com/mpush/: ExampleUnitTest.java
(+33 files in other folders)
