buildscript {
    repositories {
        jcenter()
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('libs/agnes_tracker-0.9.7.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/protobuf-java-2.5.0.jar')
    compile files('libs/weiboSDKCore_3.1.2.jar')
    compile files('libs/SuperIDSDK.jar')
    compile 'com.android.support:support-v4:23.2.1'
    compile('com.android.support:cardview-v7:23.2.0') {
        force = true
    }
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile('com.facebook.android:facebook-android-sdk:4.15.0') {
        force = false
    }
    compile files('libs/LetvLoginSDK.jar')
}

task makeJar(type: Jar) {
//    delete 'build/libs/LetvLoginSDK.jar'
//    baseName 'LetvLoginSDK'
    from('build/intermediates/classes/release')
    exclude('com/letv/loginsdk/BuildConfig.class', 'com/facebook', 'com/google', 'android', 'com/letvcommonlib', 'com/letv/loginsdk/R.class', 'META-INF')
    exclude {
        it.name.startsWith('R$');
    }
}
makeJar.dependsOn(build)