<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/letv_color_ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/loginactivity_check_login_method"
            android:textColor="@color/letv_color_909090"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/third_part_close"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/letvloginsdk_third_part_login_closeselector" />
    </RelativeLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="53dp"
        android:background="@color/letv_color_d6d6d6" />

    <LinearLayout
        android:id="@+id/continent_third_part_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/super_login"
            style="@style/third_part_login_icon"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/letvloginsdk_bt_superidlogin_iconselector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:text="@string/loginactivity_third_part_login_superid"
                android:textColor="@color/letv_color_909090"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qq_login"
            style="@style/third_part_login_icon"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/letvloginsdk_bt_qqlogin_iconselector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:text="@string/loginactivity_third_part_login_qq"
                android:textColor="@color/letv_color_909090"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wx_login"
            style="@style/third_part_login_icon"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/letvloginsdk_bt_weixinlogin_iconselector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:text="@string/loginactivity_third_part_login_wx"
                android:textColor="@color/letv_color_909090"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sina_login"
            style="@style/third_part_login_icon"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/letvloginsdk_bt_sinalogin_iconselector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:text="@string/loginactivity_third_part_login_sina"
                android:textColor="@color/letv_color_909090"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/overseas_third_part_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/facebook_login"
            style="@style/third_part_login_icon"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/letvloginsdk_bt_fblogin_iconselector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:text="@string/loginactivity_third_part_login_fb"
                android:textColor="@color/letv_color_909090"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/twitter_login"
            style="@style/third_part_login_icon"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/letvloginsdk_bt_twlogin_iconselector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:text="@string/loginactivity_third_part_login_tw"
                android:textColor="@color/letv_color_909090"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/google_login"
            style="@style/third_part_login_icon"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/letvloginsdk_bt_googlelogin_iconselector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:text="@string/loginactivity_third_part_login_google"
                android:textColor="@color/letv_color_909090"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
